---
- name: Install rhscon-server
  hosts: ceph-servers
  gather_facts: no
  vars:
    cdn_user_name: <user@redhat.com>
    cdn_user_pwd: <password>
    cdn_pool_id: 8a85f9823e3d5e43013e3ddd4e9509c4
    skyring_server: <skyring-server-DHCP-name>
  remote_user: root
  tasks:
  - name: Registering to CDN
    shell: subscription-manager register --username='{{ cdn_user_name }}' --password='{{ cdn_user_pwd }}'
  - name: Attaching the Pool
    shell: subscription-manager attach --pool='{{ cdn_pool_id }}'
  - name: Disable all the repos
    shell: subscription-manager repos --disable='*'
  - name: Enabling Repos
    shell: subscription-manager repos --enable=rhel-7-server-rpms --enable=rhel-7-server-rhceph-1.3-calamari-rpms  --enable=rhel-7-server-rhceph-1.3-mon-rpms --enable=rh-gluster-3-for-rhel-7-server-rpms --enable=rhel-7-server-optional-rpms --enable=rhel-7-server-rhceph-1.3-osd-rpms --enable=rhel-7-server-extras-rpms 
  - name: Installing Yum Utils
    shell: yum install yum-utils wget -y
  - name: Do Yum Update
    shell: yum update -y
  - name: Adding Jenkins Repo
    shell: wget http://jenkins.lab.eng.blr.redhat.com/rhscon/rhscon.repo -P /etc/yum.repos.d/
  - name: Adding RHSCON-2 Puddle Repo
    shell: wget http://dev-puddle.ceph.redhat.com/puddles/rhscon/2/latest/RHSCON-2.repo -P /etc/yum.repos.d/
  - name: Installing salt-minion packages
    shell: yum install salt-minion rhscon-agent collectd calamari-server -y --nogpgcheck
  - name: Calamari Initialize
    shell: calamari-ctl initialize
  - name: Setting up Handshake with Ceph-Installer
    shell: curl http://'{{ skyring_server }}':8181/setup/ | bash
  - name: Setting up rhscon-agent packges
    shell: curl http://'{{ skyring_server }}':8181/setup/agent | bash
  - name: Restart salt minion service
    service: name=salt-minion state=restarted
  - name: Stop Firewalld Service
    shell: systemctl stop firewalld.service
  - name: Disable Firewalld Service
    shell: systemctl disable firewalld.service
  - name: Flush Firewall Rules
    shell: iptables --flush